driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.122.83.43:3306/smbms?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
user=root
password=meyangcf@297